		_##XCODE_OBJ_TARGET_GUID##_ /* _##CLASSNAME##_ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = _##XCODE_OBJ_CONFIG_LIST_GUID##_ /* Build configuration list for PBXNativeTarget "_##CLASSNAME##_" */;
			buildPhases = (
				_##XCODE_OBJ_SOURCES_GUID##_ /* Sources */,
				_##XCODE_OBJ_FRAMEWORKS_GUID##_ /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				_##XCODE_OBJ_LIB_DEP_GUID##_ /* PBXTargetDependency */,
			);
			name = "_##CLASSNAME##_";
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = MSPExternal;
			productReference = _##XCODE_OBJ_FILEREF_MXO_GUID##_ /* _##CLASSNAME##_.mxo */;
			productType = "com.apple.product-type.bundle";
		};
