<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <C74Support>$(SolutionDir)..\max-sdk-base\c74support\</C74Support>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>FrameLib_Max_Base</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)FrameLib_Framework;$(SolutionDir)FrameLib_Objects\Common_Utilities;$(SolutionDir)FrameLib_Max_Objects\Common\;$(C74Support)max-includes\;$(C74Support)msp-includes\;%(AdditionalIncludeDirectories);$(SolutionDir)FrameLib_Dependencies\HISSTools_Library\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NO_TRANSLATION_SUPPORT;WIN_VERSION;WINDOWS;_USRDLL;WIN_EXT_VERSION;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>framelib.lib;framelib_objects.lib;MaxAPI.lib;MaxAudio.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libcmt.lib</IgnoreSpecificDefaultLibraries>
      <AdditionalLibraryDirectories>$(SolutionDir)build\$(configuration)_$(platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(OutDir)Extras\$(TargetName).lib</ImportLibrary>
      <ProgramDatabaseFile>$(OutDir)Extras\$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>