{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Vector					DONE\
Buffer Playback			DONE		
\b0 (anti-aliasing later)
\b \
FFT						DONE\
Convolution				DONE\
Windowing				DONE
\b0 \
store/recall 				
\b DONE\
\
Filters					IN PROGRESS		
\b0 (add biquads and time varying params)
\b \
\
Function Generators		
\b0 (from fixed numbers to allow mapping ?? / use 2D)\

\b Matching					
\b0 (fixed up version of entry matcher) - sort data storage problem
\b \
Descriptor Analysis			
\b0 (per frame to start with?)\

\b \
Envelope Estimation\
\
Delays/Buffers				DELAYS ONLY IF NECESSARY!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 delay (solve co-incident issue - 3 solutions - first/last/move OR delay now??)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Attribute Systems			
\b0 \
\

\b Update Inputs for Attributes
\b0 \
}