{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30700\viewh10760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \ul \ulc0 Core Library Work
\b0 \ulnone \
[Fixed Point Division]\
Attributes 											
\b DONE
\b0 \
Non scheduler audio sync/flag handling					
\b DONE
\b0 \
Non-sync outputs (FrameLib_Block)						
\b DONE\
\
\ul Object Data Issues
\b0 \ulnone \
Variable IO size handling externally						
\b DONE
\b0 \
Attributes sharing									
\b DONE
\b0 \
Arguments (instantition attributes with a null string)			
\b DONE
\b0 \
\

\b \ul IO Formats and Storage
\b0 \ulnone \
Memory Management								
\b IN PROGRESS
\b0 \
Output Format(s) / Output Getters						
\b DONE
\b0 \
\

\b \ul Max Version
\b0 \ulnone \
Max Wrapper										
\b DONE 
\b0 \
\

\b \ul Core DSP Work
\b0 \ulnone \
Objects											
\b IN PROGRESS
\b0 \
\

\b \ul Extensions
\b0 \ulnone \
Multichannel Expansion								
\b DONE
\b0 \
Multi-threadable\
	- Attributes									
\b DONE (only audio thread updates)
\b0 \
	- Memory										
\b DONE
\b0 \
	- DSP										
\b PROOF OF CONCEPT (TO DO WITH QUEUE)
\b0 \
	- DSP Queue\
\
\

\b REVISIONS\
\

\b0 Methods of dealing with fixed input values (and modes related to this)\
Methods of dealing with data storage and retrieval (a la coll etc.) and also buffers (abstract out?)\
}