{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Desirable Features 
\b0 \
\
Code:\
\
Minimal CPU
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Minimal Memory Overhead (need to think about size of object / vs bloat per input)\
Minimal Recoding / Faff\
\
Usage:\
\
Constant Inputs can trigger\
All inputs can be constant\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Possible Constant / Fixed Value Solutions
\b0 \
\
1 - Constants are special objects (that can schedule unfortunately\'85)\
\
Pros 		- no changes to code that I can think of for current objects- will work out the box\
		- all features supported\
		- one object per constant means simple examples will use the same constant, lowering overhead\
Cons 	- each constant has overhead of 1 Framelib_DSP (how big is that?)?)\
		- more scheduler ordering (but that will be sorted anyway)\
		- need to write constant object, and figure out how to pass values to it (dependent on attributes which are under review)\
\
\
2 - Constants are special objects (not schedulers)\
\
Pros	 	- minimal code changes expect how to trigger\
Cons		- all the cons of above and only pro is the one object per constant in many simple cases\
	-\
\
3 - Constants are stored within an input\
\
Pros		- simplifies input retrieval (no branching for special cases)\
Cons		- has an overhead of 1 count and 1 pointer per input (including multichannel expansion)\
		- haven\'92t figured out how to support triggering yet (needs special \
\
\
\

\b MORE GENERAL PROBLEM\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Three (four) types of input\
\
Inputs (fixed - triggering?)\
Instantiation Parameters\
Variable Parameters\
\
}